# MyApp.CrudApi

./: MyApp.CrudApi.sln  README.md
MyApp.AuthApi/: MyApp.AuthApi.csproj  Program.cs  appsettings.json
MyApp.AuthApi/Controllers/: AuthenticationController.cs
MyApp.AuthApi/Properties/: launchSettings.json
MyApp.CrudApi/: MyApp.CrudApi.csproj  Program.cs  appsettings.json
MyApp.CrudApi.DAL/: MyApp.CrudApi.DAL.csproj
MyApp.CrudApi.DAL/Jsons/: Members.json  MembershipPlans.json  Users.json
MyApp.CrudApi.DAL/Repository/: AuthenticationRepository.cs  MembersRepository.cs  MembershipPlansRepository.cs
MyApp.CrudApi.Domain/IRepository/: IAuthenticationRepository.cs  IMembersRepository.cs  IMembershipPlansRepository.cs
MyApp.CrudApi.Domain/Models/: MemberModel.cs  MembershipPlanModel.cs  UserModel.cs
MyApp.CrudApi.Services/: MyApp.CrudApi.Services.csproj
MyApp.CrudApi.Services/DTOs/: LoginUserDto.cs  MemberDto.cs  MembershipPlanDto.cs  RegisterUserDto.cs  UserDto.cs
MyApp.CrudApi.Services/IServices/: IAuthenticationServices.cs  IMemberServices.cs
MyApp.CrudApi.Services/Mapping/: MapperProfile.cs
MyApp.CrudApi.Services/Services/: AuthenticationServices.cs  MemberServices.cs
MyApp.CrudApi.Test/: MemberServiceTest.cs  MembersServiceTest.cs  MyApp.CrudApi.Services.Test.csproj
MyApp.CrudApi/Controllers/: AuthenticationController.cs  MembersController.cs
MyApp.CrudApi/Properties/: launchSettings.json
